<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Connected Live Ketchikan</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- Facebook Meta Cards -->
    <meta property="og:image" content="http://www.familyairtours.com/assets/img/live_mainhero.jpg">
    <meta property="og:image" content="http://www.familyairtours.com/assets/img/live-fifthhero.jpg">
    <meta property="og:image" content="http://www.familyairtours.com/assets/img/live-thirdhero.jpg">
    <meta property="og:site_name" content="Live Connected | Live Ketchikan">
    <meta property="og:description" content="A economic development project for remote worker relocation to Ketchikan, in association with Ketchikan Chamber Of Commerce.">
  </head>
  <body>
 <div class="site-wrapper">
   <nav class="navbar">
    <div class="navbar-burger burger" data-target="navbar">
      <span></span>
      <span></span>
      <span></span>
    </div>
  <div id="navbar" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="#work">
        WORK
      </a>
      <a class="navbar-item" href="#play">
        PLAY
      </a>
      <a class="navbar-item" href="#innovate">
        INNOVATE
      </a>
    </div>
  </div>
</nav>
  <!-- MAIN HERO SECTION -->
  <section class="hero is-fullheight">
    <div class="hero-body main-hero">
      <figure class="image">
        <img src="/assets/img/live-logo.png" alt="">
      </figure>
      <div class="container">
        <div class="columns">
          <div class="column is-12 down-arrow">
          <h3>EXPLORE</h3>
          <i class="arrow down"></i>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- HEADER SECTION -->
  <section class="header-section">
    <div class="container is-fluid">
    <div class="columns">
      <div class="column is-12">
        <h1>You can work remotely, so why not do it from America’s most wildly beautiful community?
        <br>Relocate to Ketchikan, Alaska and experience total connectivity.</h1>
      </div>
    </div>
  </div>
  </section>
  <!-- ICON SECTION -->
  <section class="icon-section">
    <div class="container">
      <div class="columns">
        <!-- CULTURAL ICON -->
        <div class="column is-2">
          <div class="card is-shadowless">
            <div class="card-image">
              <img src="/assets/img/cultural_icon.svg" alt="Cultural Icon">
            </div>
            <div class="card-content">
              <h3>Unique Art Opportunities & Cultural Experiences</h3>
            </div>
          </div>
        </div>
        <!-- ENERGY ICON -->
        <div class="column is-2">
          <div class="card is-shadowless">
            <div class="card-image">
              <img src="/assets/img/energy_icon.svg" alt="Energy Icon">
            </div>
            <div class="card-content">
              <h3>Affordable Renewable Energy</h3>
            </div>
          </div>
        </div>
        <!-- RECREATIONAL ICON -->
        <div class="column is-2">
          <div class="card is-shadowless">
            <div class="card-image">
              <img src="/assets/img/recreational_icon.svg" alt="Recreational Icon">
            </div>
            <div class="card-content">
              <h3>Unparalleled Recreational Activities</h3>
            </div>
          </div>
        </div>
        <!-- INTERNET ICON -->
        <div class="column is-2">
          <div class="card is-shadowless">
            <div class="card-image">
              <img src="/assets/img/internet_icon.svg" alt="Highspeed Internet Icon">
            </div>
            <div class="card-content">
              <h3>Unlimited High-Speed Internet</h3>
            </div>
          </div>
        </div>
        <!-- MEDICAL ICON -->
        <div class="column is-2">
          <div class="card is-shadowless">
            <div class="card-image">
              <img src="/assets/img/medical_icon.svg" alt="Medical Icon">
            </div>
            <div class="card-content">
              <h3>Top-Notch Medical Services & Educational Facilities</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- LIVE CONNECTED VIDEO STORY -->
  <section class="section hero live-video-hero has-text-white">
    <div class="center-box">
      <a href="https://vimeo.com/278261626" data-lity><div class="play-triangle"></div></a>
      <h1>WATCH THE STORY</h1>
    </div>
  </section>
  <!-- KETCHIKAN LIVE CONNECTED SECTION -->
  <section class="live-connected">
    <div class="container is-fluid">
      <div class="columns is-multiline">
        <div class="column is-12">
          <div class="rectangle"></div>
        </div>
        <div class="column is-7">
          <h1 class="main-header">KETCHIKAN: LIVE CONNECTED</h1>
          <h6 class="sub-header">For remote workers and other tech-based entrepreneurs, Ketchikan represents a unique opportunity to live a connected lifestyle.</h6>
          <p>Living in Ketchikan means living connected:  to stunning natural beauty;
          to lightening-speed internet; to low-cost renewable energy; to unique arts and
          cultural experiences; and to excellent medical and educational facilities.</p>
          <p>Our residents enjoy an affordable and unparalleled quality of life with diverse
          economic opportunities and amazing cultural diversity in one of the world’s
          most beautiful settings for outdoor recreation.</p>
        </div>
        <div class="column is-5">
          <img src="/assets/img/ak_map.png" alt="Ketchikan Alaska Location">
        </div>
      </div>
    </div>
  </section>
  <!-- WORK PLAY HERO -->
  <section class="section hero work-play-hero">
    <h1 class="main-header has-text-white">EVERYTHING YOU NEED TO INNOVATE & SUCCEED IN BOTH WORK AND PLAY - <br>LIVES HERE</h1>
  </section>
  <!-- INFUSTRUCTURE SECTION -->
  <section class="infustructure-section">
    <div class="container">
      <div class="columns">
        <div class="column is-12 has-text-white">
          <h1>Ketchikan has all of the infrastructure that tech-savvy workers need, nestled within pristine temperate rainforest and ocean. Be equally connected to the global workplace, and boundless natural beauty of the Tongass National Forest and Alexander Archipelago.</h1>
        </div>
      </div>
    </div>
  </section>
  <!-- SECOND LIVE CONNECTED VIDEO -->
  <section class="section hero live-video-hero2 has-text-white">
    <div class="center-box">
      <a href="https://vimeo.com/278264990" data-lity><div class="play-triangle"></div></a>
      <h1>WATCH THE STORY</h1>
    </div>
  </section>
  <!-- WORK SECTION -->
  <section class="live-connected" id="work">
    <div class="container is-fluid">
      <div class="columns">
        <div class="column is-12">
          <div class="rectangle"></div>
        </div>
      </div>
      <div class="container secondcontainer">
        <div class="columns is-multiline">
          <div class="column is-12">
            <h1 class="main-header">WORK</h1>
          </div>
          <div class="column is-6">
            <h5>Clean, Affordable Energy</h5>
            <p>Thanks to government investments in clean, renewable hydropower projects, Ketchikan’s residents enjoy the lowest energy costs in Alaska, paying just $0.10 per kWh – rates which are substantially lower than many places in the US, including Seattle.  The vast majority of Ketchikan’s energy comes from hydropower, making it one of the “greenest” cities in America.</p>
          </div>
          <div class="column is-6">
            <h5>Air & Freight Services</h5>
            <p>Alaska Airlines provides daily jet service to and from Seattle, Juneau, and Anchorage.  Ketchikan is a  &lt 2 hour flight from Seattle-Tacoma airport, where you can catch connecting flights to hundreds of locations worldwide. Twice-weekly barge services from the Puget Sound region allows for predictable and reliable shipments of larger items at affordable rates.</p>
          </div>
          <div class="column is-6 lower-units">
            <h5>World-Class Healthcare Services</h5>
            <p>Ketchikan’s hospital, operated by PeaceHealth, is a modern facility which serves as a medical service hub for the entire southern southeast Alaska region.  It’s ER, ICU, surgery, and birthing suites can handle diverse challenges.  Emergency evacuation services are provided by Guardian Flight, which puts Seattle’s world-leading healthcare facilities in easy reach.</p>
          </div>
          <div class="column is-6 lower-units">
            <h5>Unlimited High-Speeds</h5>
            <p>Ketchikan residents enjoy flexible, scalable options for lightening-speed broadband, internet, and telecommunications services, made possible through fiber optic connections to the lower 48.</p>
          </div>
        </div>
      </div>
      </div>
  </section>
  <!-- PLAY HERO -->
  <section class="section hero play-hero">
  </section>
  <!-- PLAY SECTION -->
  <section class="live-connected" id="play">
    <div class="container is-fluid">
      <div class="columns">
        <div class="column is-12">
          <div class="rectangle"></div>
        </div>
      </div>
      <div class="container secondcontainer">
        <div class="columns is-multiline">
          <div class="column is-12">
             <h1 class="main-header">PLAY</h1>
          </div>
          <div class="column is-6 is-orange">
            <h5>Outdoor Activities</h5>
            <p>Stand-up paddleboard through the Alexander Archipelago, take a quick run on the trails, grow out your beard and go on a mountain goat hunt, snorkel for crab and scallops, or kayak out to photograph sea otter rafts. In Ketchikan, adventures are only limited by your imagination.</p>
          </div>
          <div class="column is-6 is-orange">
            <h5>Food</h5>
            <p>Ketchikan offers diverse dining experiences, varying from locally-sourced seafood and vegetables, to a variety of ethnic foods.  If you’re a coffee drinker, our local roasters have you covered.  Picky eater?  Grocery stores and other services offer specialty food shipments.  And did we mention Alaskan seafood?</p>
          </div>
          <div class="column is-6 lower-units is-orange">
            <h5>Fishing</h5>
            <p>Ketchikan, known as the “salmon capital of the world,” is widely-viewed as one of the world’s premier sports fishing destinations.  Whether you are chasing trophy halibut, fly-fishing for steelhead and coho off the road system, pulling crab and shrimp pots, or simply trying to fill the freezer, amazing fishing is just minutes away. </p>
          </div>
          <div class="column is-6 lower-units is-orange">
            <h5>Culture & History</h5>
            <p>Ketchikan residents enjoy flexible, scalable options for lightening-speed broadband, internet, and telecommunications services, made possible through fiber optic connections to the lower 48.</p>
          </div>
          <div class="column is-6 lower-units is-orange">
            <h5>The Arts</h5>
            <p>Ketchikan has an amazingly diverse arts scene.  From the performing arts, to ongoing gallery shows, to unbeatable opportunities for nature and wilderness photography, and beyond, there is truly something for every taste. The million cruise ship passengers which visit Ketchikan’s downtown each year create sales opportunities for local artists.  It’s no surprise that so many award-winning painters, photographers, and illustrators have put down roots in our town.</p>
          </div>
          <div class="column is-6 lower-units is-orange">
            <h5>Get Around Quicker</h5>
            <p>Eliminate stressful, lengthy commutes through aggressive urban traffic. Instead, enjoy views of oceans, mountains, and forests on short, beautiful drives along Ketchikan’s scenic roadways</p>
          </div>
        </div>
      </div>
      </div>
  </section>
  <!-- INNOVATE HERO -->
  <section class="section hero innovate-hero">
  </section>
  <!-- INNOVATE SECTION -->
  <section class="live-connected" id="innovate">
    <div class="container is-fluid">
      <div class="columns">
        <div class="column is-12">
          <div class="rectangle"></div>
        </div>
      </div>
      <div class="container secondcontainer">
        <div class="columns is-multiline">
          <div class="column is-12">
            <h1 class="main-header">INNOVATE & SUCCEED</h1>
          </div>
          <div class="column is-6">
            <h5>Education</h5>
            <p>Ketchikan has a well-funded school system, with modern, well-appointed K-12 facilities.  The University of Alaska Southeast’s local campus offers diverse opportunities for pursuing degrees and accreditations, building new skills, and pursuing lifetime learning.  Ketchikan’s newly-constructed library offers residents access to a wealth of knowledge, in a relaxing and beautiful environment.</p>
          </div>
          <div class="column is-6">
            <h5>Perks</h5>
            <p>Yes, you really do get paid to live in Alaska — in 2017, every resident received a $1,100 Permanent Fund Dividend.  For children, this offers a great opportunity to begin saving and investing for college.  Also, don’t forget to get an Alaska Airlines credit card so you can earn a free plane ticket for your next vacation. And did we mention all the free Alaskan seafood?</p>
          </div>
          <div class="column is-6 lower-units">
            <h5>Opportunity</h5>
            <p>The Ketchikan region offers diverse employment opportunities in sectors including construction, the maritime industry, fisheries, government services, and tourism. Local, state, federal, and tribal governments and non-profit organizations are a major employer for skilled professionals, as well, and offer diverse locally-based opportunities for contractors. Government contractor?  Ketchikan is a HubZone region. Or, build a partnership with one of our Alaska Native organizations, which qualify for the SBA’s 8(a) program.</p>

            <p>With one million cruise ship passengers per year, entrepreneurs in the entertainment, retail, tourism, and other sectors have access to a very large potential market. Access to high-speed internet, reliable freight and mail services, and the cheapest electricity in Alaska make Ketchikan the ideal location to launch your start-up.</p>
          </div>
          <div class="column is-6 lower-units">
            <h5>Affordable Housing</h5>
            <p>As housing prices in major cities continue to soar, Ketchikan offers much more affordable alternatives.  The stereotype of Alaska being too expensive does not hold true here.</p>

          <p>Whether you want to live downtown or out of town, Ketchikan has diverse housing options that make it affordable to live a tremendously high quality of life.  As housing prices in major cities continue to soar, Ketchikan offers highly affordable alternatives.</p>
          </div>
        </div>
       </div>
      </div>
  </section>
  <!-- IMPORTANT LINKS HERO -->
  <section class="section hero important-hero">
  </section>
  <!-- INNOVATE SECTION -->
  <section class="live-connected">
    <div class="container is-fluid">
      <div class="columns">
        <div class="column is-12">
          <div class="rectangle"></div>
        </div>
      </div>
      <div class="container secondcontainer">
        <div class="columns is-multiline">
          <div class="column is-12">
            <h1 class="main-header">IMPORTANT LINKS</h1>
          </div>
          <div class="column is-4 is-orange">
            <h5>Local Governments</h5>
            <a href="https://www.ktn-ak.us/" target="_blank"><p style="text-decoration: underline;">Offical Website of The City of Ketchikan</p></a>
          <a href="https://www.borough.ketchikan.ak.us/" target="_blank"><p style="text-decoration: underline;">Offical Website of Ketchikan Gateway Borough</p></a>
          </div>
          <div class="column is-4 is-orange is-visitors">
            <h5>Visiting Information</h5>
          <a href="https://visit-ketchikan.com/" target="_blank"><p style="text-decoration: underline;">Ketchikan Visitors Bureau</p></a>
          <a href="https://www.ketchikanchamber.com/relocation-to-ketchikan-alaska" target="_blank"><p style="text-decoration: underline;">Relocate to Ketchikan</p></a>
          </div>
          <div class="column is-4 is-orange">
            <h5>Business Related</h5>
          <a href="https://www.ketchikanchamber.com/" target="_blank"><p style="text-decoration: underline;">Greater Ketchikan Chamber of Commerce</p></a>
          <a href="https://aksbdc.org/" target="_blank"><p style="text-decoration: underline;">Alaska Small Business Development Center</p></a>
          </div>
        </div>
      </div>
      </div>
  </section>
  <!-- TASK FORCE HERO -->
  <section class="section hero taskforce-hero has-text-white">
    <div class="center-box">
      <a href="https://vimeo.com/278763321" data-lity><div class="play-triangle"></div></a>
      <h1>WATCH THE STORY</h1>
    </div>
  </section>
  <!-- TASK FORCE SECTION -->
  <section class="live-connected">
    <div class="container is-fluid">
      <div class="columns">
        <div class="column is-12">
          <div class="rectangle"></div>
        </div>
      </div>
      <div class="container secondcontainer">
        <div class="columns is-multiline">
          <div class="column is-12">
            <h1 class="main-header">LIVE CONNECTED TASK FORCE</h1>
          </div>
          <div class="column is-6 is-orange">
            <h5>Mission</h5>
            <p>LiveConnected will empower Ketchikan to attract remote workers and other tech-based entrepreneurs as an ideal location to live and work electronically. </p>
            <h5 class="our-team">Our Team</h5>
            <p>The LiveConnected Task Force / Advisory Team is comprised of a dynamic group of Ketchikan residents with demonstrations in marketing, advertising, project management, administration, business, and real estate fields. </p>
          </div>
          <div class="column is-6 is-orange">
            <h5>Investors</h5>
            <p>The Ketchikan Chamber of Commerce is currently seeking investors to advance the LiveConnected project; a dynamic initiative to attract tech-based entrepreneurs and remote workers to relocate to Ketchikan.</p>

            <p>Funding will be used to implement a marketing, advertising, and recruitment campaign with an objective of attracting remote workers and tech-based entrepreneurs to relocate to Ketchikan.</p>

            <p><a href="/assets/documents/liveconnected_whitepaper.pdf" target="_blank" class="white-paper">Download our Funding Request</a></p>
          </div>
         </div>
        </div>
      </div>
  </section>
  <footer class="chamber-footer">
    <div class="container has-text-white">
      <div class="columns">
        <div class="column is-6">
          <h3>Contact</h3>
          <p>For more information on living and working in Ketchikan</p>
          <p class="p-margin">Contact the Greater Ketchikan Chamber of Commerce</p>
          <h6>907-225-3184</h6>
          <a href="mailto: info@ketchikanchamber.com"><h6 class="h-margin">info@ketchikanchamber.com</h6></a>
          <p>Project Lead:</p>
          <p>Jason Custer, jasonryancusterATgmail.com</p>
        </div>
        <div class="column is-6">
          <div class="columns is-multiline">
            <div class="column is-6">
              <h3>Quick Links</h3>
            <a href="#work"><p class="quick-links">Work Here</p></a>
            <a href="#play"><p class="quick-links">Play Here</p></a>
            <a href="#innovate"><p class="quick-links">Innovate & Succeed</p></a>
            <a href="/assets/documents/liveconnected_comp.pdf" target="_blank"><p class="quick-links">Comparison Sheet</p></a>
            <!-- <a href="#" class="button">DONATE</a> -->
            </div>
            <div class="column is-6 faq-footer">
            <a href="/assets/documents/liveconnected_faq.pdf" target="_blank"><p class="quick-links">FAQ'S</p></a>
              <p class="quick-links">LiveConnected Live Ketchikan Video</p>
              <p class="quick-links">Local Spotlight Video</p>
              <p class="quick-links">Local Spotlight Video</p>
              <!-- <p class="donate-text">You can dontate to the Live Connected Project to aid in Ketchiaksn economic development</p> -->
            </div>
            <div class="column is-12">
              <p class="donate-text">You can dontate to the Live Connected Project to aid in Ketchikan economic development</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="lower-footer">
    <div class="container">
      <div class="columns">
        <div class="column is-12">
          <p class="small-footer">Copyright 2018 Greater Ketchikan Chamber of Commerce | All Rights Reserved
          Photography, Video, Web Design & Development by <a href="http://www.northcreativedesign.com">North Creative Design Co., LLC</a></p>
        </div>
      </div>
    </div>
  </div>
 </div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.js"></script>
 <script type="text/javascript">
 document.addEventListener('DOMContentLoaded', function () {

   // Get all "navbar-burger" elements
   var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

   // Check if there are any navbar burgers
   if ($navbarBurgers.length > 0) {

     // Add a click event on each of them
     $navbarBurgers.forEach(function ($el) {
       $el.addEventListener('click', function () {

         // Get the target from the "data-target" attribute
         var target = $el.dataset.target;
         var $target = document.getElementById(target);

         // Toggle the class on both the "navbar-burger" and the "navbar-menu"
         $el.classList.toggle('is-active');
         $target.classList.toggle('is-active');

       });
     });
   }

 });
</script>
</body>
</html>
